{
  "scripts": {
    "dev": "pnpm --recursive --parallel --filter=./apps/** dev",
    "build": "pnpm --recursive --filter=./apps/** build",
    "serve": "pnpm --recursive --parallel --filter=./apps/** serve"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.10.5",
    "prettier": "3.2.4",
    "serve": "^14.2.4",
    "typescript": "^5.2.2",
    "@nestjs/mapped-types": "*",
    "@trpc/client": "^11.8.0",
    "@trpc/server": "^11.8.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
